# ACloud

./: .gitignore  LICENSE  README.en.md  README.md  README.md.txt  pom.xml  记录.txt
HTMLCSSJS/Acloud/: index.html
aliyunoss/: pom.xml
aliyunoss/src/main/java/com/oss/: AliyunossApplication.java
aliyunoss/src/test/java/com/oss/: AliyunossApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/gateway/: GateWayApplication.java
cloud-register/: pom.xml
cloud-register/src/main/java/com/register/: RegisterApplication.java
cloud-register/src/main/resources/: application.yml
config/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/generator/FreeMarker/: EntityUtil.java  FreeMarkerDemo.java  controller.ftl  entity.ftl  mapper.ftl  mapperxml.ftl  service.ftl  serviceimpl.ftl
generator/src/main/java/com/generator/FreeMarker/utils/: ControllerUtil.java  EntityUtil.java  MapperUtil.java  MapperXmlUtil.java  ServiceImplUtil.java  ServiceUtil.java
generator/src/main/java/com/generator/controller/: DB.java  DownloadFile.java  GetDBInfo.java
generator/src/main/java/com/generator/template/entity/: EntityUtil.java  blog  comment  entity.ftl  myinfo
generator/src/main/resources/static/: index.html
nalai/: pom.xml
nalai/src/main/java/com/nalai/: NalaiApplication.java
nalai/src/main/java/com/nalai/controller/: CodeinfoController.java  MessageController.java
nalai/src/main/java/com/nalai/entity/: Codeinfo.java  Message.java
nalai/src/main/java/com/nalai/mapper/: CodeinfoMapper.java  MessageMapper.java
nalai/src/main/java/com/nalai/service/: CodeinfoService.java  MessageService.java
nalai/src/main/java/com/nalai/service/impl/: CodeinfoServiceImpl.java  MessageServiceImpl.java
nalai/src/main/resources/mapperxml/: CodeinfoMapper.xml  MessageMapper.xml
nalai/src/test/java/com/nalai/: NalaiApplicationTests.java
register/: pom.xml
register/src/main/java/com/register/: RegisterApplication.java
register/src/main/resources/: application.properties  application.yml
security/: pom.xml
security/src/main/java/com/security/controller/: TestController.java
tools/: pom.xml
tools/src/main/java/com/tools/: ToolsApplication.java
tools/src/main/java/com/tools/controller/: CaptchaController.java
tools/src/main/java/com/tools/entity/: CaptchaUtils.java  JedisPool.java  RedisUtils.java
tools/src/main/java/com/tools/entity/interceptor/: AdminConfigInterceptor.java  ValidTimeInterceptor.java
tools/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/Interceptor/: HandlerInterceptorAdapter.java
user/src/main/java/com/user/controller/: TestController.java  UserController.java
user/src/main/java/com/user/dao/: UserMapper.java
user/src/main/java/com/user/entity/: Comment.java  User.java
user/src/main/java/com/user/filter/: IPFilter.java  TokenFilter.java
user/src/main/java/com/user/mapper/: CommentMapper.java  UserMapper.java
user/src/main/java/com/user/service/: UserService.java
user/src/main/java/com/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/user/utils/: MessageUtil.java  MessageUtils.java  TokenUtil.java  VerificationCodeUtil.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
webapps/: index.html  loginandregistered.html
webapps/css/: indexcss.css  style.css
webapps/html/: index.html  loginandregistered.html
webapps/html/css/: indexcss.css
webapps/nalai/: 404.html  details.html  index.html  loginandregistered.html  template.html
webapps/nalai/css/: indexcss.css  style.css
