


#jackson\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# DataSource
spring.datasource.host=htyderds.mysql.rds.aliyuncs.com
spring.datasource.port=3306
spring.datasource.name=xianyan
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=han
spring.datasource.password=P@ssw0rd

